// DO NOT EDIT.
//
// Generated by the Swift generator plugin for the protocol buffer compiler.
// Source: window.proto
//
// For information on using the generated types, please see the documentation:
//   https://github.com/apple/swift-protobuf/

import Foundation
import SwiftProtobuf

// If the compiler emits an error on this type, it is because this file
// was generated by a version of the `protoc` Swift plug-in that is
// incompatible with the version of SwiftProtobuf to which you are linking.
// Please ensure that your are building against the same version of the API
// that was used to generate this file.
fileprivate struct _GeneratedWithProtocGenSwiftVersion: SwiftProtobuf.ProtobufAPIVersionCheck {
    struct _2: SwiftProtobuf.ProtobufAPIVersion_2 {}
    typealias Version = _2
}

struct Proto_Window {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.

    var timestamp: Int64 {
        get {return _timestamp ?? 0}
        set {_timestamp = newValue}
    }
    /// Returns true if `timestamp` has been explicitly set.
    var hasTimestamp: Bool {return self._timestamp != nil}
    /// Clears the value of `timestamp`. Subsequent reads from it will return its default value.
    mutating func clearTimestamp() {self._timestamp = nil}

    var audio: [Proto_Audio] = []

    var video: [Proto_Video] = []

    var pointcloud: [Proto_PointCloud] = []

    var accelerometer: [Proto_Accelerometer] = []

    var accelerometerRaw: [Proto_AccelerometerRaw] = []

    var gyroscope: [Proto_Gyroscope] = []

    var gyroscopeRaw: [Proto_GyroscopeRaw] = []

    var magnetometer: [Proto_Magnetometer] = []

    var barometer: [Proto_Barometer] = []

    var stepCounter: [Proto_StepCounter] = []

    var position: [Proto_Position] = []

    var activity: [Proto_Activity] = []

    var proximity: [Proto_Proximity] = []

    var altimeter: [Proto_Altimeter] = []

    var unknownFields = SwiftProtobuf.UnknownStorage()

    init() {}

    fileprivate var _timestamp: Int64? = nil
}

struct Proto_Audio {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.

    var timestamp: Int64 {
        get {return _timestamp ?? 0}
        set {_timestamp = newValue}
    }
    /// Returns true if `timestamp` has been explicitly set.
    var hasTimestamp: Bool {return self._timestamp != nil}
    /// Clears the value of `timestamp`. Subsequent reads from it will return its default value.
    mutating func clearTimestamp() {self._timestamp = nil}

    var audio: Data {
        get {return _audio ?? SwiftProtobuf.Internal.emptyData}
        set {_audio = newValue}
    }
    /// Returns true if `audio` has been explicitly set.
    var hasAudio: Bool {return self._audio != nil}
    /// Clears the value of `audio`. Subsequent reads from it will return its default value.
    mutating func clearAudio() {self._audio = nil}

    var unknownFields = SwiftProtobuf.UnknownStorage()

    init() {}

    fileprivate var _timestamp: Int64? = nil
    fileprivate var _audio: Data? = nil
}

struct Proto_Video {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.

    var timestamp: Int64 {
        get {return _timestamp ?? 0}
        set {_timestamp = newValue}
    }
    /// Returns true if `timestamp` has been explicitly set.
    var hasTimestamp: Bool {return self._timestamp != nil}
    /// Clears the value of `timestamp`. Subsequent reads from it will return its default value.
    mutating func clearTimestamp() {self._timestamp = nil}

    var video: Data {
        get {return _video ?? SwiftProtobuf.Internal.emptyData}
        set {_video = newValue}
    }
    /// Returns true if `video` has been explicitly set.
    var hasVideo: Bool {return self._video != nil}
    /// Clears the value of `video`. Subsequent reads from it will return its default value.
    mutating func clearVideo() {self._video = nil}

    var unknownFields = SwiftProtobuf.UnknownStorage()

    init() {}

    fileprivate var _timestamp: Int64? = nil
    fileprivate var _video: Data? = nil
}

struct Proto_PointCloud {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.

    var timestamp: Int64 {
        get {return _timestamp ?? 0}
        set {_timestamp = newValue}
    }
    /// Returns true if `timestamp` has been explicitly set.
    var hasTimestamp: Bool {return self._timestamp != nil}
    /// Clears the value of `timestamp`. Subsequent reads from it will return its default value.
    mutating func clearTimestamp() {self._timestamp = nil}

    var points: [Float] = []

    var identifiers: [Int64] = []

    var unknownFields = SwiftProtobuf.UnknownStorage()

    init() {}

    fileprivate var _timestamp: Int64? = nil
}

struct Proto_Accelerometer {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.

    var timestamp: Int64 {
        get {return _timestamp ?? 0}
        set {_timestamp = newValue}
    }
    /// Returns true if `timestamp` has been explicitly set.
    var hasTimestamp: Bool {return self._timestamp != nil}
    /// Clears the value of `timestamp`. Subsequent reads from it will return its default value.
    mutating func clearTimestamp() {self._timestamp = nil}

    var x: Double {
        get {return _x ?? 0}
        set {_x = newValue}
    }
    /// Returns true if `x` has been explicitly set.
    var hasX: Bool {return self._x != nil}
    /// Clears the value of `x`. Subsequent reads from it will return its default value.
    mutating func clearX() {self._x = nil}

    var y: Double {
        get {return _y ?? 0}
        set {_y = newValue}
    }
    /// Returns true if `y` has been explicitly set.
    var hasY: Bool {return self._y != nil}
    /// Clears the value of `y`. Subsequent reads from it will return its default value.
    mutating func clearY() {self._y = nil}

    var z: Double {
        get {return _z ?? 0}
        set {_z = newValue}
    }
    /// Returns true if `z` has been explicitly set.
    var hasZ: Bool {return self._z != nil}
    /// Clears the value of `z`. Subsequent reads from it will return its default value.
    mutating func clearZ() {self._z = nil}

    var unknownFields = SwiftProtobuf.UnknownStorage()

    init() {}

    fileprivate var _timestamp: Int64? = nil
    fileprivate var _x: Double? = nil
    fileprivate var _y: Double? = nil
    fileprivate var _z: Double? = nil
}

struct Proto_AccelerometerRaw {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.

    var timestamp: Int64 {
        get {return _timestamp ?? 0}
        set {_timestamp = newValue}
    }
    /// Returns true if `timestamp` has been explicitly set.
    var hasTimestamp: Bool {return self._timestamp != nil}
    /// Clears the value of `timestamp`. Subsequent reads from it will return its default value.
    mutating func clearTimestamp() {self._timestamp = nil}

    var x: Double {
        get {return _x ?? 0}
        set {_x = newValue}
    }
    /// Returns true if `x` has been explicitly set.
    var hasX: Bool {return self._x != nil}
    /// Clears the value of `x`. Subsequent reads from it will return its default value.
    mutating func clearX() {self._x = nil}

    var y: Double {
        get {return _y ?? 0}
        set {_y = newValue}
    }
    /// Returns true if `y` has been explicitly set.
    var hasY: Bool {return self._y != nil}
    /// Clears the value of `y`. Subsequent reads from it will return its default value.
    mutating func clearY() {self._y = nil}

    var z: Double {
        get {return _z ?? 0}
        set {_z = newValue}
    }
    /// Returns true if `z` has been explicitly set.
    var hasZ: Bool {return self._z != nil}
    /// Clears the value of `z`. Subsequent reads from it will return its default value.
    mutating func clearZ() {self._z = nil}

    var unknownFields = SwiftProtobuf.UnknownStorage()

    init() {}

    fileprivate var _timestamp: Int64? = nil
    fileprivate var _x: Double? = nil
    fileprivate var _y: Double? = nil
    fileprivate var _z: Double? = nil
}

struct Proto_Gyroscope {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.

    var timestamp: Int64 {
        get {return _timestamp ?? 0}
        set {_timestamp = newValue}
    }
    /// Returns true if `timestamp` has been explicitly set.
    var hasTimestamp: Bool {return self._timestamp != nil}
    /// Clears the value of `timestamp`. Subsequent reads from it will return its default value.
    mutating func clearTimestamp() {self._timestamp = nil}

    var x: Double {
        get {return _x ?? 0}
        set {_x = newValue}
    }
    /// Returns true if `x` has been explicitly set.
    var hasX: Bool {return self._x != nil}
    /// Clears the value of `x`. Subsequent reads from it will return its default value.
    mutating func clearX() {self._x = nil}

    var y: Double {
        get {return _y ?? 0}
        set {_y = newValue}
    }
    /// Returns true if `y` has been explicitly set.
    var hasY: Bool {return self._y != nil}
    /// Clears the value of `y`. Subsequent reads from it will return its default value.
    mutating func clearY() {self._y = nil}

    var z: Double {
        get {return _z ?? 0}
        set {_z = newValue}
    }
    /// Returns true if `z` has been explicitly set.
    var hasZ: Bool {return self._z != nil}
    /// Clears the value of `z`. Subsequent reads from it will return its default value.
    mutating func clearZ() {self._z = nil}

    var unknownFields = SwiftProtobuf.UnknownStorage()

    init() {}

    fileprivate var _timestamp: Int64? = nil
    fileprivate var _x: Double? = nil
    fileprivate var _y: Double? = nil
    fileprivate var _z: Double? = nil
}

struct Proto_GyroscopeRaw {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.

    var timestamp: Int64 {
        get {return _timestamp ?? 0}
        set {_timestamp = newValue}
    }
    /// Returns true if `timestamp` has been explicitly set.
    var hasTimestamp: Bool {return self._timestamp != nil}
    /// Clears the value of `timestamp`. Subsequent reads from it will return its default value.
    mutating func clearTimestamp() {self._timestamp = nil}

    var x: Double {
        get {return _x ?? 0}
        set {_x = newValue}
    }
    /// Returns true if `x` has been explicitly set.
    var hasX: Bool {return self._x != nil}
    /// Clears the value of `x`. Subsequent reads from it will return its default value.
    mutating func clearX() {self._x = nil}

    var y: Double {
        get {return _y ?? 0}
        set {_y = newValue}
    }
    /// Returns true if `y` has been explicitly set.
    var hasY: Bool {return self._y != nil}
    /// Clears the value of `y`. Subsequent reads from it will return its default value.
    mutating func clearY() {self._y = nil}

    var z: Double {
        get {return _z ?? 0}
        set {_z = newValue}
    }
    /// Returns true if `z` has been explicitly set.
    var hasZ: Bool {return self._z != nil}
    /// Clears the value of `z`. Subsequent reads from it will return its default value.
    mutating func clearZ() {self._z = nil}

    var unknownFields = SwiftProtobuf.UnknownStorage()

    init() {}

    fileprivate var _timestamp: Int64? = nil
    fileprivate var _x: Double? = nil
    fileprivate var _y: Double? = nil
    fileprivate var _z: Double? = nil
}

struct Proto_Magnetometer {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.

    var timestamp: Int64 {
        get {return _timestamp ?? 0}
        set {_timestamp = newValue}
    }
    /// Returns true if `timestamp` has been explicitly set.
    var hasTimestamp: Bool {return self._timestamp != nil}
    /// Clears the value of `timestamp`. Subsequent reads from it will return its default value.
    mutating func clearTimestamp() {self._timestamp = nil}

    var x: Double {
        get {return _x ?? 0}
        set {_x = newValue}
    }
    /// Returns true if `x` has been explicitly set.
    var hasX: Bool {return self._x != nil}
    /// Clears the value of `x`. Subsequent reads from it will return its default value.
    mutating func clearX() {self._x = nil}

    var y: Double {
        get {return _y ?? 0}
        set {_y = newValue}
    }
    /// Returns true if `y` has been explicitly set.
    var hasY: Bool {return self._y != nil}
    /// Clears the value of `y`. Subsequent reads from it will return its default value.
    mutating func clearY() {self._y = nil}

    var z: Double {
        get {return _z ?? 0}
        set {_z = newValue}
    }
    /// Returns true if `z` has been explicitly set.
    var hasZ: Bool {return self._z != nil}
    /// Clears the value of `z`. Subsequent reads from it will return its default value.
    mutating func clearZ() {self._z = nil}

    var unknownFields = SwiftProtobuf.UnknownStorage()

    init() {}

    fileprivate var _timestamp: Int64? = nil
    fileprivate var _x: Double? = nil
    fileprivate var _y: Double? = nil
    fileprivate var _z: Double? = nil
}

struct Proto_Barometer {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.

    var timestamp: Int64 {
        get {return _timestamp ?? 0}
        set {_timestamp = newValue}
    }
    /// Returns true if `timestamp` has been explicitly set.
    var hasTimestamp: Bool {return self._timestamp != nil}
    /// Clears the value of `timestamp`. Subsequent reads from it will return its default value.
    mutating func clearTimestamp() {self._timestamp = nil}

    var pressure: Double {
        get {return _pressure ?? 0}
        set {_pressure = newValue}
    }
    /// Returns true if `pressure` has been explicitly set.
    var hasPressure: Bool {return self._pressure != nil}
    /// Clears the value of `pressure`. Subsequent reads from it will return its default value.
    mutating func clearPressure() {self._pressure = nil}

    var altitude: Double {
        get {return _altitude ?? 0}
        set {_altitude = newValue}
    }
    /// Returns true if `altitude` has been explicitly set.
    var hasAltitude: Bool {return self._altitude != nil}
    /// Clears the value of `altitude`. Subsequent reads from it will return its default value.
    mutating func clearAltitude() {self._altitude = nil}

    var unknownFields = SwiftProtobuf.UnknownStorage()

    init() {}

    fileprivate var _timestamp: Int64? = nil
    fileprivate var _pressure: Double? = nil
    fileprivate var _altitude: Double? = nil
}

struct Proto_StepCounter {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.

    var timestamp: Int64 {
        get {return _timestamp ?? 0}
        set {_timestamp = newValue}
    }
    /// Returns true if `timestamp` has been explicitly set.
    var hasTimestamp: Bool {return self._timestamp != nil}
    /// Clears the value of `timestamp`. Subsequent reads from it will return its default value.
    mutating func clearTimestamp() {self._timestamp = nil}

    var steps: Int32 {
        get {return _steps ?? 0}
        set {_steps = newValue}
    }
    /// Returns true if `steps` has been explicitly set.
    var hasSteps: Bool {return self._steps != nil}
    /// Clears the value of `steps`. Subsequent reads from it will return its default value.
    mutating func clearSteps() {self._steps = nil}

    var unknownFields = SwiftProtobuf.UnknownStorage()

    init() {}

    fileprivate var _timestamp: Int64? = nil
    fileprivate var _steps: Int32? = nil
}

struct Proto_Position {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.

    var timestamp: Int64 {
        get {return _timestamp ?? 0}
        set {_timestamp = newValue}
    }
    /// Returns true if `timestamp` has been explicitly set.
    var hasTimestamp: Bool {return self._timestamp != nil}
    /// Clears the value of `timestamp`. Subsequent reads from it will return its default value.
    mutating func clearTimestamp() {self._timestamp = nil}

    var latitude: Double {
        get {return _latitude ?? 0}
        set {_latitude = newValue}
    }
    /// Returns true if `latitude` has been explicitly set.
    var hasLatitude: Bool {return self._latitude != nil}
    /// Clears the value of `latitude`. Subsequent reads from it will return its default value.
    mutating func clearLatitude() {self._latitude = nil}

    var longitude: Double {
        get {return _longitude ?? 0}
        set {_longitude = newValue}
    }
    /// Returns true if `longitude` has been explicitly set.
    var hasLongitude: Bool {return self._longitude != nil}
    /// Clears the value of `longitude`. Subsequent reads from it will return its default value.
    mutating func clearLongitude() {self._longitude = nil}

    var unknownFields = SwiftProtobuf.UnknownStorage()

    init() {}

    fileprivate var _timestamp: Int64? = nil
    fileprivate var _latitude: Double? = nil
    fileprivate var _longitude: Double? = nil
}

struct Proto_Activity {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.

    var timestamp: Int64 {
        get {return _timestamp ?? 0}
        set {_timestamp = newValue}
    }
    /// Returns true if `timestamp` has been explicitly set.
    var hasTimestamp: Bool {return self._timestamp != nil}
    /// Clears the value of `timestamp`. Subsequent reads from it will return its default value.
    mutating func clearTimestamp() {self._timestamp = nil}

    var name: String {
        get {return _name ?? String()}
        set {_name = newValue}
    }
    /// Returns true if `name` has been explicitly set.
    var hasName: Bool {return self._name != nil}
    /// Clears the value of `name`. Subsequent reads from it will return its default value.
    mutating func clearName() {self._name = nil}

    var unknownFields = SwiftProtobuf.UnknownStorage()

    init() {}

    fileprivate var _timestamp: Int64? = nil
    fileprivate var _name: String? = nil
}

struct Proto_Proximity {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.

    var timestamp: Int64 {
        get {return _timestamp ?? 0}
        set {_timestamp = newValue}
    }
    /// Returns true if `timestamp` has been explicitly set.
    var hasTimestamp: Bool {return self._timestamp != nil}
    /// Clears the value of `timestamp`. Subsequent reads from it will return its default value.
    mutating func clearTimestamp() {self._timestamp = nil}

    var proximity: Bool {
        get {return _proximity ?? false}
        set {_proximity = newValue}
    }
    /// Returns true if `proximity` has been explicitly set.
    var hasProximity: Bool {return self._proximity != nil}
    /// Clears the value of `proximity`. Subsequent reads from it will return its default value.
    mutating func clearProximity() {self._proximity = nil}

    var unknownFields = SwiftProtobuf.UnknownStorage()

    init() {}

    fileprivate var _timestamp: Int64? = nil
    fileprivate var _proximity: Bool? = nil
}

struct Proto_Altimeter {
    // SwiftProtobuf.Message conformance is added in an extension below. See the
    // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
    // methods supported on all messages.

    var timestamp: Int64 {
        get {return _timestamp ?? 0}
        set {_timestamp = newValue}
    }
    /// Returns true if `timestamp` has been explicitly set.
    var hasTimestamp: Bool {return self._timestamp != nil}
    /// Clears the value of `timestamp`. Subsequent reads from it will return its default value.
    mutating func clearTimestamp() {self._timestamp = nil}

    var altimeter: Double {
        get {return _altimeter ?? 0}
        set {_altimeter = newValue}
    }
    /// Returns true if `altimeter` has been explicitly set.
    var hasAltimeter: Bool {return self._altimeter != nil}
    /// Clears the value of `altimeter`. Subsequent reads from it will return its default value.
    mutating func clearAltimeter() {self._altimeter = nil}

    var unknownFields = SwiftProtobuf.UnknownStorage()

    init() {}

    fileprivate var _timestamp: Int64? = nil
    fileprivate var _altimeter: Double? = nil
}

// MARK: - Code below here is support for the SwiftProtobuf runtime.

fileprivate let _protobuf_package = "proto"

extension Proto_Window: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
    static let protoMessageName: String = _protobuf_package + ".Window"
    static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
        1: .same(proto: "timestamp"),
        2: .same(proto: "audio"),
        3: .same(proto: "video"),
        4: .same(proto: "pointcloud"),
        5: .same(proto: "accelerometer"),
        6: .same(proto: "accelerometerRaw"),
        7: .same(proto: "gyroscope"),
        8: .same(proto: "gyroscopeRaw"),
        9: .same(proto: "magnetometer"),
        10: .same(proto: "barometer"),
        11: .same(proto: "stepCounter"),
        12: .same(proto: "position"),
        13: .same(proto: "activity"),
        14: .same(proto: "proximity"),
        15: .same(proto: "altimeter"),
    ]

    public var isInitialized: Bool {
        if self._timestamp == nil {return false}
        if !SwiftProtobuf.Internal.areAllInitialized(self.audio) {return false}
        if !SwiftProtobuf.Internal.areAllInitialized(self.video) {return false}
        if !SwiftProtobuf.Internal.areAllInitialized(self.activity) {return false}
        return true
    }

    mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
        while let fieldNumber = try decoder.nextFieldNumber() {
            switch fieldNumber {
                case 1: try decoder.decodeSingularInt64Field(value: &self._timestamp)
                case 2: try decoder.decodeRepeatedMessageField(value: &self.audio)
                case 3: try decoder.decodeRepeatedMessageField(value: &self.video)
                case 4: try decoder.decodeRepeatedMessageField(value: &self.pointcloud)
                case 5: try decoder.decodeRepeatedMessageField(value: &self.accelerometer)
                case 6: try decoder.decodeRepeatedMessageField(value: &self.accelerometerRaw)
                case 7: try decoder.decodeRepeatedMessageField(value: &self.gyroscope)
                case 8: try decoder.decodeRepeatedMessageField(value: &self.gyroscopeRaw)
                case 9: try decoder.decodeRepeatedMessageField(value: &self.magnetometer)
                case 10: try decoder.decodeRepeatedMessageField(value: &self.barometer)
                case 11: try decoder.decodeRepeatedMessageField(value: &self.stepCounter)
                case 12: try decoder.decodeRepeatedMessageField(value: &self.position)
                case 13: try decoder.decodeRepeatedMessageField(value: &self.activity)
                case 14: try decoder.decodeRepeatedMessageField(value: &self.proximity)
                case 15: try decoder.decodeRepeatedMessageField(value: &self.altimeter)
                default: break
            }
        }
    }

    func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
        if let v = self._timestamp {
            try visitor.visitSingularInt64Field(value: v, fieldNumber: 1)
        }
        if !self.audio.isEmpty {
            try visitor.visitRepeatedMessageField(value: self.audio, fieldNumber: 2)
        }
        if !self.video.isEmpty {
            try visitor.visitRepeatedMessageField(value: self.video, fieldNumber: 3)
        }
        if !self.pointcloud.isEmpty {
            try visitor.visitRepeatedMessageField(value: self.pointcloud, fieldNumber: 4)
        }
        if !self.accelerometer.isEmpty {
            try visitor.visitRepeatedMessageField(value: self.accelerometer, fieldNumber: 5)
        }
        if !self.accelerometerRaw.isEmpty {
            try visitor.visitRepeatedMessageField(value: self.accelerometerRaw, fieldNumber: 6)
        }
        if !self.gyroscope.isEmpty {
            try visitor.visitRepeatedMessageField(value: self.gyroscope, fieldNumber: 7)
        }
        if !self.gyroscopeRaw.isEmpty {
            try visitor.visitRepeatedMessageField(value: self.gyroscopeRaw, fieldNumber: 8)
        }
        if !self.magnetometer.isEmpty {
            try visitor.visitRepeatedMessageField(value: self.magnetometer, fieldNumber: 9)
        }
        if !self.barometer.isEmpty {
            try visitor.visitRepeatedMessageField(value: self.barometer, fieldNumber: 10)
        }
        if !self.stepCounter.isEmpty {
            try visitor.visitRepeatedMessageField(value: self.stepCounter, fieldNumber: 11)
        }
        if !self.position.isEmpty {
            try visitor.visitRepeatedMessageField(value: self.position, fieldNumber: 12)
        }
        if !self.activity.isEmpty {
            try visitor.visitRepeatedMessageField(value: self.activity, fieldNumber: 13)
        }
        if !self.proximity.isEmpty {
            try visitor.visitRepeatedMessageField(value: self.proximity, fieldNumber: 14)
        }
        if !self.altimeter.isEmpty {
            try visitor.visitRepeatedMessageField(value: self.altimeter, fieldNumber: 15)
        }
        try unknownFields.traverse(visitor: &visitor)
    }

    static func ==(lhs: Proto_Window, rhs: Proto_Window) -> Bool {
        if lhs._timestamp != rhs._timestamp {return false}
        if lhs.audio != rhs.audio {return false}
        if lhs.video != rhs.video {return false}
        if lhs.pointcloud != rhs.pointcloud {return false}
        if lhs.accelerometer != rhs.accelerometer {return false}
        if lhs.accelerometerRaw != rhs.accelerometerRaw {return false}
        if lhs.gyroscope != rhs.gyroscope {return false}
        if lhs.gyroscopeRaw != rhs.gyroscopeRaw {return false}
        if lhs.magnetometer != rhs.magnetometer {return false}
        if lhs.barometer != rhs.barometer {return false}
        if lhs.stepCounter != rhs.stepCounter {return false}
        if lhs.position != rhs.position {return false}
        if lhs.activity != rhs.activity {return false}
        if lhs.proximity != rhs.proximity {return false}
        if lhs.altimeter != rhs.altimeter {return false}
        if lhs.unknownFields != rhs.unknownFields {return false}
        return true
    }
}

extension Proto_Audio: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
    static let protoMessageName: String = _protobuf_package + ".Audio"
    static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
        1: .same(proto: "timestamp"),
        2: .same(proto: "audio"),
    ]

    public var isInitialized: Bool {
        if self._audio == nil {return false}
        return true
    }

    mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
        while let fieldNumber = try decoder.nextFieldNumber() {
            switch fieldNumber {
                case 1: try decoder.decodeSingularInt64Field(value: &self._timestamp)
                case 2: try decoder.decodeSingularBytesField(value: &self._audio)
                default: break
            }
        }
    }

    func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
        if let v = self._timestamp {
            try visitor.visitSingularInt64Field(value: v, fieldNumber: 1)
        }
        if let v = self._audio {
            try visitor.visitSingularBytesField(value: v, fieldNumber: 2)
        }
        try unknownFields.traverse(visitor: &visitor)
    }

    static func ==(lhs: Proto_Audio, rhs: Proto_Audio) -> Bool {
        if lhs._timestamp != rhs._timestamp {return false}
        if lhs._audio != rhs._audio {return false}
        if lhs.unknownFields != rhs.unknownFields {return false}
        return true
    }
}

extension Proto_Video: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
    static let protoMessageName: String = _protobuf_package + ".Video"
    static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
        1: .same(proto: "timestamp"),
        2: .same(proto: "video"),
    ]

    public var isInitialized: Bool {
        if self._video == nil {return false}
        return true
    }

    mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
        while let fieldNumber = try decoder.nextFieldNumber() {
            switch fieldNumber {
                case 1: try decoder.decodeSingularInt64Field(value: &self._timestamp)
                case 2: try decoder.decodeSingularBytesField(value: &self._video)
                default: break
            }
        }
    }

    func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
        if let v = self._timestamp {
            try visitor.visitSingularInt64Field(value: v, fieldNumber: 1)
        }
        if let v = self._video {
            try visitor.visitSingularBytesField(value: v, fieldNumber: 2)
        }
        try unknownFields.traverse(visitor: &visitor)
    }

    static func ==(lhs: Proto_Video, rhs: Proto_Video) -> Bool {
        if lhs._timestamp != rhs._timestamp {return false}
        if lhs._video != rhs._video {return false}
        if lhs.unknownFields != rhs.unknownFields {return false}
        return true
    }
}

extension Proto_PointCloud: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
    static let protoMessageName: String = _protobuf_package + ".PointCloud"
    static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
        1: .same(proto: "timestamp"),
        2: .same(proto: "points"),
        3: .same(proto: "identifiers"),
    ]

    mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
        while let fieldNumber = try decoder.nextFieldNumber() {
            switch fieldNumber {
                case 1: try decoder.decodeSingularInt64Field(value: &self._timestamp)
                case 2: try decoder.decodeRepeatedFloatField(value: &self.points)
                case 3: try decoder.decodeRepeatedInt64Field(value: &self.identifiers)
                default: break
            }
        }
    }

    func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
        if let v = self._timestamp {
            try visitor.visitSingularInt64Field(value: v, fieldNumber: 1)
        }
        if !self.points.isEmpty {
            try visitor.visitRepeatedFloatField(value: self.points, fieldNumber: 2)
        }
        if !self.identifiers.isEmpty {
            try visitor.visitRepeatedInt64Field(value: self.identifiers, fieldNumber: 3)
        }
        try unknownFields.traverse(visitor: &visitor)
    }

    static func ==(lhs: Proto_PointCloud, rhs: Proto_PointCloud) -> Bool {
        if lhs._timestamp != rhs._timestamp {return false}
        if lhs.points != rhs.points {return false}
        if lhs.identifiers != rhs.identifiers {return false}
        if lhs.unknownFields != rhs.unknownFields {return false}
        return true
    }
}

extension Proto_Accelerometer: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
    static let protoMessageName: String = _protobuf_package + ".Accelerometer"
    static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
        1: .same(proto: "timestamp"),
        2: .same(proto: "x"),
        3: .same(proto: "y"),
        4: .same(proto: "z"),
    ]

    mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
        while let fieldNumber = try decoder.nextFieldNumber() {
            switch fieldNumber {
                case 1: try decoder.decodeSingularInt64Field(value: &self._timestamp)
                case 2: try decoder.decodeSingularDoubleField(value: &self._x)
                case 3: try decoder.decodeSingularDoubleField(value: &self._y)
                case 4: try decoder.decodeSingularDoubleField(value: &self._z)
                default: break
            }
        }
    }

    func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
        if let v = self._timestamp {
            try visitor.visitSingularInt64Field(value: v, fieldNumber: 1)
        }
        if let v = self._x {
            try visitor.visitSingularDoubleField(value: v, fieldNumber: 2)
        }
        if let v = self._y {
            try visitor.visitSingularDoubleField(value: v, fieldNumber: 3)
        }
        if let v = self._z {
            try visitor.visitSingularDoubleField(value: v, fieldNumber: 4)
        }
        try unknownFields.traverse(visitor: &visitor)
    }

    static func ==(lhs: Proto_Accelerometer, rhs: Proto_Accelerometer) -> Bool {
        if lhs._timestamp != rhs._timestamp {return false}
        if lhs._x != rhs._x {return false}
        if lhs._y != rhs._y {return false}
        if lhs._z != rhs._z {return false}
        if lhs.unknownFields != rhs.unknownFields {return false}
        return true
    }
}

extension Proto_AccelerometerRaw: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
    static let protoMessageName: String = _protobuf_package + ".AccelerometerRaw"
    static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
        1: .same(proto: "timestamp"),
        2: .same(proto: "x"),
        3: .same(proto: "y"),
        4: .same(proto: "z"),
    ]

    mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
        while let fieldNumber = try decoder.nextFieldNumber() {
            switch fieldNumber {
                case 1: try decoder.decodeSingularInt64Field(value: &self._timestamp)
                case 2: try decoder.decodeSingularDoubleField(value: &self._x)
                case 3: try decoder.decodeSingularDoubleField(value: &self._y)
                case 4: try decoder.decodeSingularDoubleField(value: &self._z)
                default: break
            }
        }
    }

    func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
        if let v = self._timestamp {
            try visitor.visitSingularInt64Field(value: v, fieldNumber: 1)
        }
        if let v = self._x {
            try visitor.visitSingularDoubleField(value: v, fieldNumber: 2)
        }
        if let v = self._y {
            try visitor.visitSingularDoubleField(value: v, fieldNumber: 3)
        }
        if let v = self._z {
            try visitor.visitSingularDoubleField(value: v, fieldNumber: 4)
        }
        try unknownFields.traverse(visitor: &visitor)
    }

    static func ==(lhs: Proto_AccelerometerRaw, rhs: Proto_AccelerometerRaw) -> Bool {
        if lhs._timestamp != rhs._timestamp {return false}
        if lhs._x != rhs._x {return false}
        if lhs._y != rhs._y {return false}
        if lhs._z != rhs._z {return false}
        if lhs.unknownFields != rhs.unknownFields {return false}
        return true
    }
}

extension Proto_Gyroscope: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
    static let protoMessageName: String = _protobuf_package + ".Gyroscope"
    static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
        1: .same(proto: "timestamp"),
        2: .same(proto: "x"),
        3: .same(proto: "y"),
        4: .same(proto: "z"),
    ]

    mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
        while let fieldNumber = try decoder.nextFieldNumber() {
            switch fieldNumber {
                case 1: try decoder.decodeSingularInt64Field(value: &self._timestamp)
                case 2: try decoder.decodeSingularDoubleField(value: &self._x)
                case 3: try decoder.decodeSingularDoubleField(value: &self._y)
                case 4: try decoder.decodeSingularDoubleField(value: &self._z)
                default: break
            }
        }
    }

    func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
        if let v = self._timestamp {
            try visitor.visitSingularInt64Field(value: v, fieldNumber: 1)
        }
        if let v = self._x {
            try visitor.visitSingularDoubleField(value: v, fieldNumber: 2)
        }
        if let v = self._y {
            try visitor.visitSingularDoubleField(value: v, fieldNumber: 3)
        }
        if let v = self._z {
            try visitor.visitSingularDoubleField(value: v, fieldNumber: 4)
        }
        try unknownFields.traverse(visitor: &visitor)
    }

    static func ==(lhs: Proto_Gyroscope, rhs: Proto_Gyroscope) -> Bool {
        if lhs._timestamp != rhs._timestamp {return false}
        if lhs._x != rhs._x {return false}
        if lhs._y != rhs._y {return false}
        if lhs._z != rhs._z {return false}
        if lhs.unknownFields != rhs.unknownFields {return false}
        return true
    }
}

extension Proto_GyroscopeRaw: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
    static let protoMessageName: String = _protobuf_package + ".GyroscopeRaw"
    static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
        1: .same(proto: "timestamp"),
        2: .same(proto: "x"),
        3: .same(proto: "y"),
        4: .same(proto: "z"),
    ]

    mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
        while let fieldNumber = try decoder.nextFieldNumber() {
            switch fieldNumber {
                case 1: try decoder.decodeSingularInt64Field(value: &self._timestamp)
                case 2: try decoder.decodeSingularDoubleField(value: &self._x)
                case 3: try decoder.decodeSingularDoubleField(value: &self._y)
                case 4: try decoder.decodeSingularDoubleField(value: &self._z)
                default: break
            }
        }
    }

    func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
        if let v = self._timestamp {
            try visitor.visitSingularInt64Field(value: v, fieldNumber: 1)
        }
        if let v = self._x {
            try visitor.visitSingularDoubleField(value: v, fieldNumber: 2)
        }
        if let v = self._y {
            try visitor.visitSingularDoubleField(value: v, fieldNumber: 3)
        }
        if let v = self._z {
            try visitor.visitSingularDoubleField(value: v, fieldNumber: 4)
        }
        try unknownFields.traverse(visitor: &visitor)
    }

    static func ==(lhs: Proto_GyroscopeRaw, rhs: Proto_GyroscopeRaw) -> Bool {
        if lhs._timestamp != rhs._timestamp {return false}
        if lhs._x != rhs._x {return false}
        if lhs._y != rhs._y {return false}
        if lhs._z != rhs._z {return false}
        if lhs.unknownFields != rhs.unknownFields {return false}
        return true
    }
}

extension Proto_Magnetometer: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
    static let protoMessageName: String = _protobuf_package + ".Magnetometer"
    static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
        1: .same(proto: "timestamp"),
        2: .same(proto: "x"),
        3: .same(proto: "y"),
        4: .same(proto: "z"),
    ]

    mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
        while let fieldNumber = try decoder.nextFieldNumber() {
            switch fieldNumber {
                case 1: try decoder.decodeSingularInt64Field(value: &self._timestamp)
                case 2: try decoder.decodeSingularDoubleField(value: &self._x)
                case 3: try decoder.decodeSingularDoubleField(value: &self._y)
                case 4: try decoder.decodeSingularDoubleField(value: &self._z)
                default: break
            }
        }
    }

    func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
        if let v = self._timestamp {
            try visitor.visitSingularInt64Field(value: v, fieldNumber: 1)
        }
        if let v = self._x {
            try visitor.visitSingularDoubleField(value: v, fieldNumber: 2)
        }
        if let v = self._y {
            try visitor.visitSingularDoubleField(value: v, fieldNumber: 3)
        }
        if let v = self._z {
            try visitor.visitSingularDoubleField(value: v, fieldNumber: 4)
        }
        try unknownFields.traverse(visitor: &visitor)
    }

    static func ==(lhs: Proto_Magnetometer, rhs: Proto_Magnetometer) -> Bool {
        if lhs._timestamp != rhs._timestamp {return false}
        if lhs._x != rhs._x {return false}
        if lhs._y != rhs._y {return false}
        if lhs._z != rhs._z {return false}
        if lhs.unknownFields != rhs.unknownFields {return false}
        return true
    }
}

extension Proto_Barometer: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
    static let protoMessageName: String = _protobuf_package + ".Barometer"
    static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
        1: .same(proto: "timestamp"),
        2: .same(proto: "pressure"),
        3: .same(proto: "altitude"),
    ]

    mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
        while let fieldNumber = try decoder.nextFieldNumber() {
            switch fieldNumber {
                case 1: try decoder.decodeSingularInt64Field(value: &self._timestamp)
                case 2: try decoder.decodeSingularDoubleField(value: &self._pressure)
                case 3: try decoder.decodeSingularDoubleField(value: &self._altitude)
                default: break
            }
        }
    }

    func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
        if let v = self._timestamp {
            try visitor.visitSingularInt64Field(value: v, fieldNumber: 1)
        }
        if let v = self._pressure {
            try visitor.visitSingularDoubleField(value: v, fieldNumber: 2)
        }
        if let v = self._altitude {
            try visitor.visitSingularDoubleField(value: v, fieldNumber: 3)
        }
        try unknownFields.traverse(visitor: &visitor)
    }

    static func ==(lhs: Proto_Barometer, rhs: Proto_Barometer) -> Bool {
        if lhs._timestamp != rhs._timestamp {return false}
        if lhs._pressure != rhs._pressure {return false}
        if lhs._altitude != rhs._altitude {return false}
        if lhs.unknownFields != rhs.unknownFields {return false}
        return true
    }
}

extension Proto_StepCounter: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
    static let protoMessageName: String = _protobuf_package + ".StepCounter"
    static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
        1: .same(proto: "timestamp"),
        2: .same(proto: "steps"),
    ]

    mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
        while let fieldNumber = try decoder.nextFieldNumber() {
            switch fieldNumber {
                case 1: try decoder.decodeSingularInt64Field(value: &self._timestamp)
                case 2: try decoder.decodeSingularInt32Field(value: &self._steps)
                default: break
            }
        }
    }

    func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
        if let v = self._timestamp {
            try visitor.visitSingularInt64Field(value: v, fieldNumber: 1)
        }
        if let v = self._steps {
            try visitor.visitSingularInt32Field(value: v, fieldNumber: 2)
        }
        try unknownFields.traverse(visitor: &visitor)
    }

    static func ==(lhs: Proto_StepCounter, rhs: Proto_StepCounter) -> Bool {
        if lhs._timestamp != rhs._timestamp {return false}
        if lhs._steps != rhs._steps {return false}
        if lhs.unknownFields != rhs.unknownFields {return false}
        return true
    }
}

extension Proto_Position: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
    static let protoMessageName: String = _protobuf_package + ".Position"
    static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
        1: .same(proto: "timestamp"),
        2: .same(proto: "latitude"),
        3: .same(proto: "longitude"),
    ]

    mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
        while let fieldNumber = try decoder.nextFieldNumber() {
            switch fieldNumber {
                case 1: try decoder.decodeSingularInt64Field(value: &self._timestamp)
                case 2: try decoder.decodeSingularDoubleField(value: &self._latitude)
                case 3: try decoder.decodeSingularDoubleField(value: &self._longitude)
                default: break
            }
        }
    }

    func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
        if let v = self._timestamp {
            try visitor.visitSingularInt64Field(value: v, fieldNumber: 1)
        }
        if let v = self._latitude {
            try visitor.visitSingularDoubleField(value: v, fieldNumber: 2)
        }
        if let v = self._longitude {
            try visitor.visitSingularDoubleField(value: v, fieldNumber: 3)
        }
        try unknownFields.traverse(visitor: &visitor)
    }

    static func ==(lhs: Proto_Position, rhs: Proto_Position) -> Bool {
        if lhs._timestamp != rhs._timestamp {return false}
        if lhs._latitude != rhs._latitude {return false}
        if lhs._longitude != rhs._longitude {return false}
        if lhs.unknownFields != rhs.unknownFields {return false}
        return true
    }
}

extension Proto_Activity: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
    static let protoMessageName: String = _protobuf_package + ".Activity"
    static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
        1: .same(proto: "timestamp"),
        2: .same(proto: "name"),
    ]

    public var isInitialized: Bool {
        if self._name == nil {return false}
        return true
    }

    mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
        while let fieldNumber = try decoder.nextFieldNumber() {
            switch fieldNumber {
                case 1: try decoder.decodeSingularInt64Field(value: &self._timestamp)
                case 2: try decoder.decodeSingularStringField(value: &self._name)
                default: break
            }
        }
    }

    func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
        if let v = self._timestamp {
            try visitor.visitSingularInt64Field(value: v, fieldNumber: 1)
        }
        if let v = self._name {
            try visitor.visitSingularStringField(value: v, fieldNumber: 2)
        }
        try unknownFields.traverse(visitor: &visitor)
    }

    static func ==(lhs: Proto_Activity, rhs: Proto_Activity) -> Bool {
        if lhs._timestamp != rhs._timestamp {return false}
        if lhs._name != rhs._name {return false}
        if lhs.unknownFields != rhs.unknownFields {return false}
        return true
    }
}

extension Proto_Proximity: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
    static let protoMessageName: String = _protobuf_package + ".Proximity"
    static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
        1: .same(proto: "timestamp"),
        2: .same(proto: "proximity"),
    ]

    mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
        while let fieldNumber = try decoder.nextFieldNumber() {
            switch fieldNumber {
                case 1: try decoder.decodeSingularInt64Field(value: &self._timestamp)
                case 2: try decoder.decodeSingularBoolField(value: &self._proximity)
                default: break
            }
        }
    }

    func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
        if let v = self._timestamp {
            try visitor.visitSingularInt64Field(value: v, fieldNumber: 1)
        }
        if let v = self._proximity {
            try visitor.visitSingularBoolField(value: v, fieldNumber: 2)
        }
        try unknownFields.traverse(visitor: &visitor)
    }

    static func ==(lhs: Proto_Proximity, rhs: Proto_Proximity) -> Bool {
        if lhs._timestamp != rhs._timestamp {return false}
        if lhs._proximity != rhs._proximity {return false}
        if lhs.unknownFields != rhs.unknownFields {return false}
        return true
    }
}

extension Proto_Altimeter: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
    static let protoMessageName: String = _protobuf_package + ".Altimeter"
    static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
        1: .same(proto: "timestamp"),
        2: .same(proto: "altimeter"),
    ]

    mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
        while let fieldNumber = try decoder.nextFieldNumber() {
            switch fieldNumber {
                case 1: try decoder.decodeSingularInt64Field(value: &self._timestamp)
                case 2: try decoder.decodeSingularDoubleField(value: &self._altimeter)
                default: break
            }
        }
    }

    func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
        if let v = self._timestamp {
            try visitor.visitSingularInt64Field(value: v, fieldNumber: 1)
        }
        if let v = self._altimeter {
            try visitor.visitSingularDoubleField(value: v, fieldNumber: 2)
        }
        try unknownFields.traverse(visitor: &visitor)
    }

    static func ==(lhs: Proto_Altimeter, rhs: Proto_Altimeter) -> Bool {
        if lhs._timestamp != rhs._timestamp {return false}
        if lhs._altimeter != rhs._altimeter {return false}
        if lhs.unknownFields != rhs.unknownFields {return false}
        return true
    }
}

