# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: window.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='window.proto',
  package='proto',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x0cwindow.proto\x12\x05proto\"\xb5\x04\n\x06Window\x12\x11\n\ttimestamp\x18\x01 \x02(\x03\x12\x1b\n\x05\x61udio\x18\x02 \x03(\x0b\x32\x0c.proto.Audio\x12\x1b\n\x05video\x18\x03 \x03(\x0b\x32\x0c.proto.Video\x12%\n\npointcloud\x18\x04 \x03(\x0b\x32\x11.proto.PointCloud\x12+\n\raccelerometer\x18\x05 \x03(\x0b\x32\x14.proto.Accelerometer\x12\x31\n\x10\x61\x63\x63\x65lerometerRaw\x18\x06 \x03(\x0b\x32\x17.proto.AccelerometerRaw\x12#\n\tgyroscope\x18\x07 \x03(\x0b\x32\x10.proto.Gyroscope\x12)\n\x0cgyroscopeRaw\x18\x08 \x03(\x0b\x32\x13.proto.GyroscopeRaw\x12)\n\x0cmagnetometer\x18\t \x03(\x0b\x32\x13.proto.Magnetometer\x12#\n\tbarometer\x18\n \x03(\x0b\x32\x10.proto.Barometer\x12\'\n\x0bstepCounter\x18\x0b \x03(\x0b\x32\x12.proto.StepCounter\x12!\n\x08position\x18\x0c \x03(\x0b\x32\x0f.proto.Position\x12!\n\x08\x61\x63tivity\x18\r \x03(\x0b\x32\x0f.proto.Activity\x12#\n\tproximity\x18\x0e \x03(\x0b\x32\x10.proto.Proximity\x12#\n\taltimeter\x18\x0f \x03(\x0b\x32\x10.proto.Altimeter\")\n\x05\x41udio\x12\x11\n\ttimestamp\x18\x01 \x01(\x03\x12\r\n\x05\x61udio\x18\x02 \x02(\x0c\")\n\x05Video\x12\x11\n\ttimestamp\x18\x01 \x01(\x03\x12\r\n\x05video\x18\x02 \x02(\x0c\"D\n\nPointCloud\x12\x11\n\ttimestamp\x18\x01 \x01(\x03\x12\x0e\n\x06points\x18\x02 \x03(\x02\x12\x13\n\x0bidentifiers\x18\x03 \x03(\x03\"C\n\rAccelerometer\x12\x11\n\ttimestamp\x18\x01 \x01(\x03\x12\t\n\x01x\x18\x02 \x01(\x01\x12\t\n\x01y\x18\x03 \x01(\x01\x12\t\n\x01z\x18\x04 \x01(\x01\"F\n\x10\x41\x63\x63\x65lerometerRaw\x12\x11\n\ttimestamp\x18\x01 \x01(\x03\x12\t\n\x01x\x18\x02 \x01(\x01\x12\t\n\x01y\x18\x03 \x01(\x01\x12\t\n\x01z\x18\x04 \x01(\x01\"?\n\tGyroscope\x12\x11\n\ttimestamp\x18\x01 \x01(\x03\x12\t\n\x01x\x18\x02 \x01(\x01\x12\t\n\x01y\x18\x03 \x01(\x01\x12\t\n\x01z\x18\x04 \x01(\x01\"B\n\x0cGyroscopeRaw\x12\x11\n\ttimestamp\x18\x01 \x01(\x03\x12\t\n\x01x\x18\x02 \x01(\x01\x12\t\n\x01y\x18\x03 \x01(\x01\x12\t\n\x01z\x18\x04 \x01(\x01\"B\n\x0cMagnetometer\x12\x11\n\ttimestamp\x18\x01 \x01(\x03\x12\t\n\x01x\x18\x02 \x01(\x01\x12\t\n\x01y\x18\x03 \x01(\x01\x12\t\n\x01z\x18\x04 \x01(\x01\"B\n\tBarometer\x12\x11\n\ttimestamp\x18\x01 \x01(\x03\x12\x10\n\x08pressure\x18\x02 \x01(\x01\x12\x10\n\x08\x61ltitude\x18\x03 \x01(\x01\"/\n\x0bStepCounter\x12\x11\n\ttimestamp\x18\x01 \x01(\x03\x12\r\n\x05steps\x18\x02 \x01(\x05\"B\n\x08Position\x12\x11\n\ttimestamp\x18\x01 \x01(\x03\x12\x10\n\x08latitude\x18\x02 \x01(\x01\x12\x11\n\tlongitude\x18\x03 \x01(\x01\"+\n\x08\x41\x63tivity\x12\x11\n\ttimestamp\x18\x01 \x01(\x03\x12\x0c\n\x04name\x18\x02 \x02(\t\"1\n\tProximity\x12\x11\n\ttimestamp\x18\x01 \x01(\x03\x12\x11\n\tproximity\x18\x02 \x01(\x08\"1\n\tAltimeter\x12\x11\n\ttimestamp\x18\x01 \x01(\x03\x12\x11\n\taltimeter\x18\x02 \x01(\x01')
)




_WINDOW = _descriptor.Descriptor(
  name='Window',
  full_name='proto.Window',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='proto.Window.timestamp', index=0,
      number=1, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='audio', full_name='proto.Window.audio', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='video', full_name='proto.Window.video', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pointcloud', full_name='proto.Window.pointcloud', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='accelerometer', full_name='proto.Window.accelerometer', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='accelerometerRaw', full_name='proto.Window.accelerometerRaw', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gyroscope', full_name='proto.Window.gyroscope', index=6,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gyroscopeRaw', full_name='proto.Window.gyroscopeRaw', index=7,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='magnetometer', full_name='proto.Window.magnetometer', index=8,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='barometer', full_name='proto.Window.barometer', index=9,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stepCounter', full_name='proto.Window.stepCounter', index=10,
      number=11, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='position', full_name='proto.Window.position', index=11,
      number=12, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='activity', full_name='proto.Window.activity', index=12,
      number=13, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='proximity', full_name='proto.Window.proximity', index=13,
      number=14, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='altimeter', full_name='proto.Window.altimeter', index=14,
      number=15, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=24,
  serialized_end=589,
)


_AUDIO = _descriptor.Descriptor(
  name='Audio',
  full_name='proto.Audio',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='proto.Audio.timestamp', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='audio', full_name='proto.Audio.audio', index=1,
      number=2, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=591,
  serialized_end=632,
)


_VIDEO = _descriptor.Descriptor(
  name='Video',
  full_name='proto.Video',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='proto.Video.timestamp', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='video', full_name='proto.Video.video', index=1,
      number=2, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=634,
  serialized_end=675,
)


_POINTCLOUD = _descriptor.Descriptor(
  name='PointCloud',
  full_name='proto.PointCloud',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='proto.PointCloud.timestamp', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='points', full_name='proto.PointCloud.points', index=1,
      number=2, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='identifiers', full_name='proto.PointCloud.identifiers', index=2,
      number=3, type=3, cpp_type=2, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=677,
  serialized_end=745,
)


_ACCELEROMETER = _descriptor.Descriptor(
  name='Accelerometer',
  full_name='proto.Accelerometer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='proto.Accelerometer.timestamp', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='x', full_name='proto.Accelerometer.x', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='y', full_name='proto.Accelerometer.y', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='z', full_name='proto.Accelerometer.z', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=747,
  serialized_end=814,
)


_ACCELEROMETERRAW = _descriptor.Descriptor(
  name='AccelerometerRaw',
  full_name='proto.AccelerometerRaw',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='proto.AccelerometerRaw.timestamp', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='x', full_name='proto.AccelerometerRaw.x', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='y', full_name='proto.AccelerometerRaw.y', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='z', full_name='proto.AccelerometerRaw.z', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=816,
  serialized_end=886,
)


_GYROSCOPE = _descriptor.Descriptor(
  name='Gyroscope',
  full_name='proto.Gyroscope',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='proto.Gyroscope.timestamp', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='x', full_name='proto.Gyroscope.x', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='y', full_name='proto.Gyroscope.y', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='z', full_name='proto.Gyroscope.z', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=888,
  serialized_end=951,
)


_GYROSCOPERAW = _descriptor.Descriptor(
  name='GyroscopeRaw',
  full_name='proto.GyroscopeRaw',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='proto.GyroscopeRaw.timestamp', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='x', full_name='proto.GyroscopeRaw.x', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='y', full_name='proto.GyroscopeRaw.y', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='z', full_name='proto.GyroscopeRaw.z', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=953,
  serialized_end=1019,
)


_MAGNETOMETER = _descriptor.Descriptor(
  name='Magnetometer',
  full_name='proto.Magnetometer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='proto.Magnetometer.timestamp', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='x', full_name='proto.Magnetometer.x', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='y', full_name='proto.Magnetometer.y', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='z', full_name='proto.Magnetometer.z', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1021,
  serialized_end=1087,
)


_BAROMETER = _descriptor.Descriptor(
  name='Barometer',
  full_name='proto.Barometer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='proto.Barometer.timestamp', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pressure', full_name='proto.Barometer.pressure', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='altitude', full_name='proto.Barometer.altitude', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1089,
  serialized_end=1155,
)


_STEPCOUNTER = _descriptor.Descriptor(
  name='StepCounter',
  full_name='proto.StepCounter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='proto.StepCounter.timestamp', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='steps', full_name='proto.StepCounter.steps', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1157,
  serialized_end=1204,
)


_POSITION = _descriptor.Descriptor(
  name='Position',
  full_name='proto.Position',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='proto.Position.timestamp', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='latitude', full_name='proto.Position.latitude', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='longitude', full_name='proto.Position.longitude', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1206,
  serialized_end=1272,
)


_ACTIVITY = _descriptor.Descriptor(
  name='Activity',
  full_name='proto.Activity',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='proto.Activity.timestamp', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='proto.Activity.name', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1274,
  serialized_end=1317,
)


_PROXIMITY = _descriptor.Descriptor(
  name='Proximity',
  full_name='proto.Proximity',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='proto.Proximity.timestamp', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='proximity', full_name='proto.Proximity.proximity', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1319,
  serialized_end=1368,
)


_ALTIMETER = _descriptor.Descriptor(
  name='Altimeter',
  full_name='proto.Altimeter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='proto.Altimeter.timestamp', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='altimeter', full_name='proto.Altimeter.altimeter', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1370,
  serialized_end=1419,
)

_WINDOW.fields_by_name['audio'].message_type = _AUDIO
_WINDOW.fields_by_name['video'].message_type = _VIDEO
_WINDOW.fields_by_name['pointcloud'].message_type = _POINTCLOUD
_WINDOW.fields_by_name['accelerometer'].message_type = _ACCELEROMETER
_WINDOW.fields_by_name['accelerometerRaw'].message_type = _ACCELEROMETERRAW
_WINDOW.fields_by_name['gyroscope'].message_type = _GYROSCOPE
_WINDOW.fields_by_name['gyroscopeRaw'].message_type = _GYROSCOPERAW
_WINDOW.fields_by_name['magnetometer'].message_type = _MAGNETOMETER
_WINDOW.fields_by_name['barometer'].message_type = _BAROMETER
_WINDOW.fields_by_name['stepCounter'].message_type = _STEPCOUNTER
_WINDOW.fields_by_name['position'].message_type = _POSITION
_WINDOW.fields_by_name['activity'].message_type = _ACTIVITY
_WINDOW.fields_by_name['proximity'].message_type = _PROXIMITY
_WINDOW.fields_by_name['altimeter'].message_type = _ALTIMETER
DESCRIPTOR.message_types_by_name['Window'] = _WINDOW
DESCRIPTOR.message_types_by_name['Audio'] = _AUDIO
DESCRIPTOR.message_types_by_name['Video'] = _VIDEO
DESCRIPTOR.message_types_by_name['PointCloud'] = _POINTCLOUD
DESCRIPTOR.message_types_by_name['Accelerometer'] = _ACCELEROMETER
DESCRIPTOR.message_types_by_name['AccelerometerRaw'] = _ACCELEROMETERRAW
DESCRIPTOR.message_types_by_name['Gyroscope'] = _GYROSCOPE
DESCRIPTOR.message_types_by_name['GyroscopeRaw'] = _GYROSCOPERAW
DESCRIPTOR.message_types_by_name['Magnetometer'] = _MAGNETOMETER
DESCRIPTOR.message_types_by_name['Barometer'] = _BAROMETER
DESCRIPTOR.message_types_by_name['StepCounter'] = _STEPCOUNTER
DESCRIPTOR.message_types_by_name['Position'] = _POSITION
DESCRIPTOR.message_types_by_name['Activity'] = _ACTIVITY
DESCRIPTOR.message_types_by_name['Proximity'] = _PROXIMITY
DESCRIPTOR.message_types_by_name['Altimeter'] = _ALTIMETER
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Window = _reflection.GeneratedProtocolMessageType('Window', (_message.Message,), {
  'DESCRIPTOR' : _WINDOW,
  '__module__' : 'window_pb2'
  # @@protoc_insertion_point(class_scope:proto.Window)
})
_sym_db.RegisterMessage(Window)

Audio = _reflection.GeneratedProtocolMessageType('Audio', (_message.Message,), {
  'DESCRIPTOR' : _AUDIO,
  '__module__' : 'window_pb2'
  # @@protoc_insertion_point(class_scope:proto.Audio)
})
_sym_db.RegisterMessage(Audio)

Video = _reflection.GeneratedProtocolMessageType('Video', (_message.Message,), {
  'DESCRIPTOR' : _VIDEO,
  '__module__' : 'window_pb2'
  # @@protoc_insertion_point(class_scope:proto.Video)
})
_sym_db.RegisterMessage(Video)

PointCloud = _reflection.GeneratedProtocolMessageType('PointCloud', (_message.Message,), {
  'DESCRIPTOR' : _POINTCLOUD,
  '__module__' : 'window_pb2'
  # @@protoc_insertion_point(class_scope:proto.PointCloud)
})
_sym_db.RegisterMessage(PointCloud)

Accelerometer = _reflection.GeneratedProtocolMessageType('Accelerometer', (_message.Message,), {
  'DESCRIPTOR' : _ACCELEROMETER,
  '__module__' : 'window_pb2'
  # @@protoc_insertion_point(class_scope:proto.Accelerometer)
})
_sym_db.RegisterMessage(Accelerometer)

AccelerometerRaw = _reflection.GeneratedProtocolMessageType('AccelerometerRaw', (_message.Message,), {
  'DESCRIPTOR' : _ACCELEROMETERRAW,
  '__module__' : 'window_pb2'
  # @@protoc_insertion_point(class_scope:proto.AccelerometerRaw)
})
_sym_db.RegisterMessage(AccelerometerRaw)

Gyroscope = _reflection.GeneratedProtocolMessageType('Gyroscope', (_message.Message,), {
  'DESCRIPTOR' : _GYROSCOPE,
  '__module__' : 'window_pb2'
  # @@protoc_insertion_point(class_scope:proto.Gyroscope)
})
_sym_db.RegisterMessage(Gyroscope)

GyroscopeRaw = _reflection.GeneratedProtocolMessageType('GyroscopeRaw', (_message.Message,), {
  'DESCRIPTOR' : _GYROSCOPERAW,
  '__module__' : 'window_pb2'
  # @@protoc_insertion_point(class_scope:proto.GyroscopeRaw)
})
_sym_db.RegisterMessage(GyroscopeRaw)

Magnetometer = _reflection.GeneratedProtocolMessageType('Magnetometer', (_message.Message,), {
  'DESCRIPTOR' : _MAGNETOMETER,
  '__module__' : 'window_pb2'
  # @@protoc_insertion_point(class_scope:proto.Magnetometer)
})
_sym_db.RegisterMessage(Magnetometer)

Barometer = _reflection.GeneratedProtocolMessageType('Barometer', (_message.Message,), {
  'DESCRIPTOR' : _BAROMETER,
  '__module__' : 'window_pb2'
  # @@protoc_insertion_point(class_scope:proto.Barometer)
})
_sym_db.RegisterMessage(Barometer)

StepCounter = _reflection.GeneratedProtocolMessageType('StepCounter', (_message.Message,), {
  'DESCRIPTOR' : _STEPCOUNTER,
  '__module__' : 'window_pb2'
  # @@protoc_insertion_point(class_scope:proto.StepCounter)
})
_sym_db.RegisterMessage(StepCounter)

Position = _reflection.GeneratedProtocolMessageType('Position', (_message.Message,), {
  'DESCRIPTOR' : _POSITION,
  '__module__' : 'window_pb2'
  # @@protoc_insertion_point(class_scope:proto.Position)
})
_sym_db.RegisterMessage(Position)

Activity = _reflection.GeneratedProtocolMessageType('Activity', (_message.Message,), {
  'DESCRIPTOR' : _ACTIVITY,
  '__module__' : 'window_pb2'
  # @@protoc_insertion_point(class_scope:proto.Activity)
})
_sym_db.RegisterMessage(Activity)

Proximity = _reflection.GeneratedProtocolMessageType('Proximity', (_message.Message,), {
  'DESCRIPTOR' : _PROXIMITY,
  '__module__' : 'window_pb2'
  # @@protoc_insertion_point(class_scope:proto.Proximity)
})
_sym_db.RegisterMessage(Proximity)

Altimeter = _reflection.GeneratedProtocolMessageType('Altimeter', (_message.Message,), {
  'DESCRIPTOR' : _ALTIMETER,
  '__module__' : 'window_pb2'
  # @@protoc_insertion_point(class_scope:proto.Altimeter)
})
_sym_db.RegisterMessage(Altimeter)


# @@protoc_insertion_point(module_scope)
